DATABASE_URL=postgresql://username:password@localhost:5432/sentiment_db

BASE_MODEL_NAME=bert-base-multilingual-cased
ADAPTER_NAME=talgat/classification

APP_TITLE=Sentiment Analysis API
APP_VERSION=1.0.0
